{
  "expo": {
    "name": "Mako Access",
    "slug": "mako-access",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#F9FAFB"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "ios": {
      "icon": "./assets/icon.png",
      "supportsTablet": true,
      "infoPlist": {
        "NSBluetoothPeripheralUsageDescription": "This app uses Bluetooth to connect and unlock smart door locks.",
        "NSBluetoothAlwaysUsageDescription": "This app uses Bluetooth to connect and unlock smart door locks even when in the background."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#F9FAFB"
      },
      "package": "com.mako.access",
      "minSdkVersion": 24,
      "permissions": [
        "BLUETOOTH",
        "BLUETOOTH_ADMIN",
        "BLUETOOTH_SCAN",
        "BLUETOOTH_CONNECT",
        "BLUETOOTH_ADVERTISE",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ],
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "plugins": [
      "./plugins/withTTLock",
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 35,
            "targetSdkVersion": 35,
            "buildToolsVersion": "35.0.0",
            "kotlinVersion": "2.1.20",
            "newArchEnabled": false
          }
        }
      ]
    ]
  }
}
