{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "lib": [
      "es2017"
    ],
    "jsx": "react-native",
    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "moduleResolution": "bundler",
    "isolatedModules": true,
    "noEmit": true
  },
  "exclude": [
    "node_modules",
    "babel.config.js",
    "metro.config.js"
  ],
  "extends": "expo/tsconfig.base"
}
